import type { AdminProfile } from '@/lib/admin-auth'

export type AIOSFileKind = 'image' | 'video' | 'pdf' | 'txt' | 'plan' | 'generic'
export type AIOSFolderType = 'images' | 'docs'


export function canUseAIOS(profile: AdminProfile) {
  return (
    profile.role === 'owner' ||
    profile.role === 'administrator' ||
    profile.role === 'agent' ||
    profile.role === 'secretary' ||
    profile.can_manage_properties
  )
}

export function getAIOSFileKind(fileName: string, mimeType?: string | null): AIOSFileKind {
  const name = fileName.toLowerCase()
  const mime = (mimeType ?? '').toLowerCase()

  if (mime.startsWith('image/')) return 'image'
  if (mime.startsWith('video/')) return 'video'
  if (mime === 'application/pdf' || name.endsWith('.pdf')) return 'pdf'
  if (mime === 'text/plain' || name.endsWith('.txt')) return 'txt'

  return 'generic'
}

export function safeFileName(fileName: string) {
  const cleaned = fileName
    .trim()
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .replace(/[^a-zA-Z0-9._-]/g, '-')
    .replace(/-+/g, '-')
    .replace(/^\.+/, '')
    .slice(0, 120)

  return cleaned || `file-${Date.now()}`
}

export function formatFileSize(sizeBytes?: number | null) {
  const size = Number(sizeBytes ?? 0)

  if (size < 1024) return `${size} B`
  if (size < 1024 * 1024) return `${Math.round(size / 1024)} KB`

  return `${(size / 1024 / 1024).toFixed(1)} MB`
}

export function textSizeBytes(value: string) {
  return Buffer.byteLength(value, 'utf8')
}

export function mapPropertyToAIOSFolder(property: Record<string, unknown>) {
  const id = String(property.id ?? '')
  const title = String(property.title ?? '').trim()
  const referenceCode = String(property.reference_code ?? '').trim()
  const province = String(property.province ?? property.provincia ?? '').trim()
  const comune = String(property.comune ?? '').trim()
  const frazione = String(property.frazione ?? '').trim()
  const address = String(property.address ?? '').trim()
  const propertyType = String(property.property_type ?? '').trim()

  const fallbackName = [propertyType, comune].filter(Boolean).join(' ') || `Immobile ${id.slice(0, 8)}`
  const folderName = title || fallbackName
  const location = [comune, frazione, province, address].filter(Boolean).join(' · ')

  return {
    id,
    name: folderName,
    propertyRef: referenceCode || id.slice(0, 8),
    address: location || 'Posizione non indicata',
    owner: 'Area Immobiliare',
    fileCount: 0,
    files: [],
  }
}

export function mapAIOSFileRecord(
  record: Record<string, unknown>,
  signedUrl?: string | null,
) {
  const fileName = String(record.file_name ?? 'file')
  const fileKind = String(record.file_kind ?? getAIOSFileKind(fileName, String(record.mime_type ?? ''))) as AIOSFileKind
  const sizeBytes = Number(record.size_bytes ?? 0)

  return {
    id: String(record.id),
    name: fileName,
    kind: fileKind,
    size: formatFileSize(sizeBytes),
    sizeBytes,
    content: fileKind === 'txt' ? String(record.txt_content ?? '') : undefined,
    status: 'saved' as const,
    mimeType: record.mime_type ? String(record.mime_type) : undefined,
    storagePath: record.storage_path ? String(record.storage_path) : undefined,
    previewUrl: signedUrl ?? undefined,
    folderType: record.folder_type ? String(record.folder_type) : undefined,
    propertyMediaId: record.property_media_id ? String(record.property_media_id) : undefined,
    isGalleryVisible: Boolean(record.is_gallery_visible),
    createdAt: record.created_at ? String(record.created_at) : undefined,
    updatedAt: record.updated_at ? String(record.updated_at) : undefined,
  }
}

export function jsonError(error: unknown, fallback = 'Errore interno') {
  if (error instanceof Error) return error.message
  if (typeof error === 'string') return error
  return fallback
}


export function normalizeAIOSFolderType(value: unknown): AIOSFolderType {
  return value === 'images' ? 'images' : 'docs'
}

export function chooseAIOSStorageBucket(input: {
  folderType: AIOSFolderType
  fileKind: AIOSFileKind
}) {
  if (input.folderType === 'images' && input.fileKind === 'image') {
    return 'property-media'
  }

  if (
    input.folderType === 'docs' &&
    (input.fileKind === 'pdf' || input.fileKind === 'image')
  ) {
    return 'property-plans'
  }

  return 'ai-os'
}

export function shouldCreatePropertyMedia(input: {
  folderType: AIOSFolderType
  fileKind: AIOSFileKind
  storageBucket: string
}) {
  if (
    input.folderType === 'images' &&
    input.fileKind === 'image' &&
    input.storageBucket === 'property-media'
  ) {
    return 'image' as const
  }

  if (
    input.folderType === 'docs' &&
    (input.fileKind === 'pdf' || input.fileKind === 'image') &&
    input.storageBucket === 'property-plans'
  ) {
    return 'plan' as const
  }

  return null
}
