import { NextResponse } from 'next/server'
import { requireAdminProfile } from '@/lib/admin-auth'
import { createServiceClient } from '@/lib/supabase/service'
import { canUseAIOS, jsonError, mapPropertyToAIOSFolder } from '@/lib/ai-os'

export async function GET() {
  try {
    const profile = await requireAdminProfile()

    if (!canUseAIOS(profile)) {
      return NextResponse.json({ error: 'Non autorizzato' }, { status: 403 })
    }

    const supabase = createServiceClient()

    const { data, error } = await supabase
      .from('properties')
      .select('*')
      .limit(300)

    if (error) {
      console.error('AI-OS folders error:', error)
      return NextResponse.json({ error: error.message }, { status: 500 })
    }

    const propertyIds = (data ?? [])
      .map((property) => String(property.id ?? ''))
      .filter(Boolean)

    const fileCounts = new Map<string, number>()

    if (propertyIds.length > 0) {
      const { data: filesCountData, error: filesCountError } = await supabase
        .from('ai_os_files')
        .select('property_id')
        .eq('is_deleted', false)
        .in('property_id', propertyIds)
        .limit(10000)

      if (filesCountError) {
        console.error('AI-OS folder file counts error:', filesCountError)
      } else {
        for (const file of filesCountData ?? []) {
          const propertyId = String(file.property_id ?? '')
          if (!propertyId) continue
          fileCounts.set(propertyId, (fileCounts.get(propertyId) ?? 0) + 1)
        }
      }
    }

    const folders = (data ?? [])
      .map((property) => {
        const folder = mapPropertyToAIOSFolder(property as Record<string, unknown>)

        return {
          ...folder,
          fileCount: fileCounts.get(folder.id) ?? 0,
        }
      })
      .filter((folder) => folder.id)
      .sort((a, b) => a.name.localeCompare(b.name, 'it'))

    return NextResponse.json({ folders })
  } catch (error) {
    console.error('AI-OS folders exception:', error)

    return NextResponse.json(
      { error: jsonError(error, 'Errore caricamento cartelle AI-OS') },
      { status: 500 },
    )
  }
}
