'use client'

import { ChangeEvent, DragEvent, MouseEvent, WheelEvent, useEffect, useMemo, useState } from 'react'
import { createClient } from '@/lib/supabase/client'

type AIOSFileKind = 'image' | 'video' | 'pdf' | 'txt' | 'plan' | 'generic'
type AIOSFileStatus = 'saved' | 'local' | 'uploading' | 'error'
type AIOSSection = 'images' | 'docs'

type AIOSFile = {
  id: string
  name: string
  kind: AIOSFileKind
  size?: string
  sizeBytes?: number
  content?: string
  status?: AIOSFileStatus
  mimeType?: string
  previewUrl?: string
  storagePath?: string
  folderType?: AIOSSection
  propertyMediaId?: string
  isGalleryVisible?: boolean
  uploadProgress?: number
  uploadError?: string
  createdAt?: string
  updatedAt?: string
}

type AIOSFolder = {
  id: string
  name: string
  propertyRef: string
  address: string
  owner: string
  fileCount?: number
  files: AIOSFile[]
}

type AIOSContextMenu = {
  x: number
  y: number
  fileId: string
  fileName: string
} | null

type AIOSQuotaStatus = {
  total_bytes: number
  warn_total_bytes: number
  max_total_bytes: number
  remaining_total_bytes: number
  total_files: number
  max_total_files: number
  usage_percent: number
  is_warning: boolean
  is_blocked: boolean
}

const AI_OS_MAX_TOTAL_BYTES = 838860800
const AI_OS_WARN_TOTAL_BYTES = 681574400

const AI_OS_SECTIONS: Array<{
  id: AIOSSection
  label: string
  icon: string
  description: string
}> = [
  {
    id: 'images',
    label: 'Immagini',
    icon: '🖼️',
    description: 'Foto visibili anche nella galleria immobile',
  },
  {
    id: 'docs',
    label: 'Docs e planimetrie',
    icon: '📐',
    description: 'Documenti, PDF, planimetrie e note TXT',
  },
]


const desktopFolders = [
  {
    id: 'properties',
    label: 'Immobili',
    icon: '📁',
    hint: 'Cartelle immobili',
  },
  {
    id: 'uploads',
    label: 'Upload',
    icon: '⬆️',
    hint: 'Foto e video',
  },
  {
    id: 'notes',
    label: 'Note TXT',
    icon: '📝',
    hint: 'File modificabili',
  },
  {
    id: 'settings',
    label: 'Aspetto',
    icon: '⚙️',
    hint: 'Solo admin',
  },
]

function getFileKind(file: File): AIOSFileKind {
  if (file.type.startsWith('image/')) return 'image'
  if (file.type.startsWith('video/')) return 'video'
  if (file.type === 'application/pdf') return 'pdf'
  if (file.name.toLowerCase().endsWith('.txt')) return 'txt'
  return 'generic'
}

function formatFileSize(size: number) {
  if (size < 1024) return `${size} B`
  if (size < 1024 * 1024) return `${Math.round(size / 1024)} KB`
  return `${(size / 1024 / 1024).toFixed(1)} MB`
}

function bytesToMb(bytes: number) {
  return bytes / 1024 / 1024
}

function formatQuotaMb(bytes: number) {
  return bytesToMb(bytes).toFixed(1)
}

function isGoogleDocsPreviewable(file: AIOSFile) {
  const mimeType = (file.mimeType ?? '').toLowerCase()
  const name = file.name.toLowerCase()

  return (
    mimeType === 'application/msword' ||
    mimeType === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' ||
    mimeType === 'application/vnd.ms-excel' ||
    mimeType === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ||
    mimeType === 'application/vnd.ms-powerpoint' ||
    mimeType === 'application/vnd.openxmlformats-officedocument.presentationml.presentation' ||
    name.endsWith('.doc') ||
    name.endsWith('.docx') ||
    name.endsWith('.xls') ||
    name.endsWith('.xlsx') ||
    name.endsWith('.ppt') ||
    name.endsWith('.pptx')
  )
}

function getGoogleDocsViewerUrl(fileUrl: string) {
  return `https://docs.google.com/gview?embedded=1&url=${encodeURIComponent(fileUrl)}`
}

function iconForFile(kind: AIOSFileKind) {
  switch (kind) {
    case 'image':
      return '🖼️'
    case 'video':
      return '🎥'
    case 'pdf':
      return '📄'
    case 'plan':
      return '📐'
    case 'txt':
      return '📝'
    default:
      return '📦'
  }
}

function AIOSQuotaBar({
  usedBytes,
  maxBytes,
  warnBytes,
  compact = false,
}: {
  usedBytes: number
  maxBytes: number
  warnBytes: number
  compact?: boolean
}) {
  const percent = Math.min(100, Math.max(0, (usedBytes / maxBytes) * 100))
  const isWarning = usedBytes >= warnBytes
  const isBlocked = usedBytes >= maxBytes

  return (
    <div
      className={`rounded-2xl border bg-black/35 backdrop-blur-2xl ${
        compact
          ? 'border-emerald-300/15 px-3 py-2'
          : 'border-emerald-300/20 px-4 py-3 shadow-2xl shadow-black/25'
      }`}
    >
      <div className="mb-1.5 flex items-center justify-between gap-3">
        <div className="flex items-center gap-2">
          <span
            className={`h-2 w-2 rounded-full ${
              isBlocked
                ? 'bg-red-400 shadow-[0_0_14px_rgba(248,113,113,0.9)]'
                : isWarning
                  ? 'bg-orange-300 shadow-[0_0_14px_rgba(253,186,116,0.9)]'
                  : 'bg-emerald-300 shadow-[0_0_14px_rgba(110,231,183,0.9)]'
            }`}
          />
          <span className="text-[10px] font-semibold uppercase tracking-[0.26em] text-emerald-200/80">
            Quota
          </span>
        </div>

        <span className="font-mono text-[11px] font-semibold text-emerald-50">
          {formatQuotaMb(usedBytes)} MB / {formatQuotaMb(maxBytes)} MB
        </span>
      </div>

      <div className="h-1.5 overflow-hidden rounded-full border border-emerald-300/10 bg-emerald-950/70">
        <div
          className={`h-full rounded-full transition-all duration-500 ${
            isBlocked
              ? 'bg-red-400 shadow-[0_0_18px_rgba(248,113,113,0.85)]'
              : isWarning
                ? 'bg-orange-300 shadow-[0_0_18px_rgba(253,186,116,0.85)]'
                : 'bg-emerald-300 shadow-[0_0_18px_rgba(110,231,183,0.85)]'
          }`}
          style={{ width: `${percent}%` }}
        />
      </div>
    </div>
  )
}

function normalizeFileFromApi(file: AIOSFile): AIOSFile {
  return {
    ...file,
    status: 'saved',
    uploadProgress: undefined,
    uploadError: undefined,
  }
}

function uploadFileWithProgress({
  propertyId,
  folderType,
  file,
  onProgress,
}: {
  propertyId: string
  folderType: AIOSSection
  file: File
  onProgress: (progress: number) => void
}) {
  return new Promise<AIOSFile>((resolve, reject) => {
    let fakeProgress = 1
    let progressTimer: number | null = null

    const stopProgress = () => {
      if (progressTimer) {
        window.clearInterval(progressTimer)
        progressTimer = null
      }
    }

    const startProgress = () => {
      stopProgress()

      progressTimer = window.setInterval(() => {
        fakeProgress = Math.min(
          92,
          fakeProgress + Math.max(1, Math.round((92 - fakeProgress) / 8)),
        )

        onProgress(fakeProgress)

        if (fakeProgress >= 92) {
          stopProgress()
        }
      }, 280)
    }

    async function runUpload() {
      try {
        onProgress(1)

        const prepareResponse = await fetch('/api/admin/ai-os/prepare-upload', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            propertyId,
            folderType,
            fileName: file.name,
            mimeType: file.type || '',
            sizeBytes: file.size,
          }),
        })

        const preparePayload = await prepareResponse.json().catch(() => null)

        if (!prepareResponse.ok) {
          throw new Error(
            preparePayload?.error ||
              `Errore preparazione upload AI-OS. HTTP ${prepareResponse.status}`,
          )
        }

        const upload = preparePayload?.upload

        if (!upload?.path || !upload?.token || !upload?.bucket) {
          throw new Error('Signed upload URL non valido')
        }

        onProgress(5)
        startProgress()

        const supabase = createClient()

        const { error: uploadError } = await supabase.storage
          .from(upload.bucket)
          .uploadToSignedUrl(upload.path, upload.token, file, {
            contentType: file.type || undefined,
            upsert: false,
          })

        if (uploadError) {
          throw new Error(uploadError.message || 'Errore upload Supabase Storage')
        }

        stopProgress()
        onProgress(96)

        const completeResponse = await fetch('/api/admin/ai-os/complete-upload', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            propertyId,
            folderType,
            fileName: file.name,
            mimeType: file.type || '',
            sizeBytes: file.size,
            storagePath: upload.path,
            storageBucket: upload.bucket,
          }),
        })

        const completePayload = await completeResponse.json().catch(() => null)

        if (!completeResponse.ok || !completePayload?.file) {
          throw new Error(
            completePayload?.error ||
              `Errore completamento upload AI-OS. HTTP ${completeResponse.status}`,
          )
        }

        onProgress(100)
        resolve(normalizeFileFromApi(completePayload.file))
      } catch (error) {
        stopProgress()
        reject(error)
      }
    }

    void runUpload()
  })
}

export default function AIOSDesktop() {
  const [folders, setFolders] = useState<AIOSFolder[]>([])
  const [foldersLoading, setFoldersLoading] = useState(true)
  const [activeFolderId, setActiveFolderId] = useState<string>('')
  const [activeSection, setActiveSection] = useState<AIOSSection>('images')
  const [desktopWindowOpen, setDesktopWindowOpen] = useState(true)
  const [selectedTxtId, setSelectedTxtId] = useState<string | null>(null)
  const [txtDraft, setTxtDraft] = useState('')
  const [notice, setNotice] = useState('AI-OS avviato. Collegamento Supabase in corso.')
  const [startOpen, setStartOpen] = useState(false)
  const [mobileFolderOpen, setMobileFolderOpen] = useState(false)
  const [previewFile, setPreviewFile] = useState<AIOSFile | null>(null)
  const [previewZoom, setPreviewZoom] = useState(1)
  const [previewOrigin, setPreviewOrigin] = useState('center center')
  const [previewPan, setPreviewPan] = useState({ x: 0, y: 0 })
  const [previewDrag, setPreviewDrag] = useState<{
    startX: number
    startY: number
    panX: number
    panY: number
  } | null>(null)
  const [contextMenu, setContextMenu] = useState<AIOSContextMenu>(null)
  const [quotaStatus, setQuotaStatus] = useState<AIOSQuotaStatus | null>(null)

  const activeFolder = useMemo(
    () => folders.find((folder) => folder.id === activeFolderId) ?? null,
    [folders, activeFolderId],
  )

  const selectedTxt = useMemo(() => {
    if (!activeFolder || !selectedTxtId) return null
    return activeFolder.files.find((file) => file.id === selectedTxtId && file.kind === 'txt') ?? null
  }, [activeFolder, selectedTxtId])

  const localUsedBytes = useMemo(() => {
    return folders.reduce((folderTotal, folder) => {
      const filesTotal = folder.files.reduce((fileTotal, file) => {
        return fileTotal + Number(file.sizeBytes ?? 0)
      }, 0)

      return folderTotal + filesTotal
    }, 0)
  }, [folders])

  const quotaUsedBytes = Number(quotaStatus?.total_bytes ?? localUsedBytes)
  const quotaMaxBytes = Number(quotaStatus?.max_total_bytes ?? AI_OS_MAX_TOTAL_BYTES)
  const quotaWarnBytes = Number(quotaStatus?.warn_total_bytes ?? AI_OS_WARN_TOTAL_BYTES)

  async function loadQuota() {
    try {
      const response = await fetch('/api/admin/ai-os/quota', {
        cache: 'no-store',
      })

      const payload = await response.json().catch(() => null)

      if (!response.ok) {
        throw new Error(payload?.error || 'Errore quota AI-OS')
      }

      if (payload?.quota) {
        setQuotaStatus(payload.quota)
      }
    } catch (error) {
      console.error(error)
    }
  }

  async function loadFilesForFolder(propertyId: string, section: AIOSSection = activeSection) {
    try {
      const response = await fetch(
        `/api/admin/ai-os/files?propertyId=${encodeURIComponent(propertyId)}&folderType=${encodeURIComponent(section)}`,
        { cache: 'no-store' },
      )

      const payload = await response.json().catch(() => null)

      if (!response.ok) {
        throw new Error(payload?.error || 'Errore caricamento file AI-OS')
      }

      const files = Array.isArray(payload?.files)
        ? payload.files.map((file: AIOSFile) => normalizeFileFromApi(file))
        : []

      setFolders((currentFolders) =>
        currentFolders.map((folder) =>
          folder.id === propertyId ? { ...folder, files, fileCount: files.length } : folder,
        ),
      )

      setNotice('File AI-OS caricati da Supabase.')
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Errore caricamento file'
      setNotice(message)
    }
  }

  async function loadFolders() {
    setFoldersLoading(true)

    try {
      const response = await fetch('/api/admin/ai-os/folders', {
        cache: 'no-store',
      })

      const payload = await response.json().catch(() => null)

      if (!response.ok) {
        throw new Error(payload?.error || 'Errore caricamento cartelle AI-OS')
      }

      const nextFolders: AIOSFolder[] = Array.isArray(payload?.folders)
        ? payload.folders.map((folder: AIOSFolder) => ({
            ...folder,
            fileCount: Number(folder.fileCount ?? folder.files?.length ?? 0),
            files: [],
          }))
        : []

      setFolders(nextFolders)

      const firstFolderId = nextFolders[0]?.id ?? ''
      setActiveFolderId((current) => {
        if (current && nextFolders.some((folder) => folder.id === current)) {
          void loadFilesForFolder(current, activeSection)
          return current
        }

        if (firstFolderId) {
          void loadFilesForFolder(firstFolderId, activeSection)
        }

        return firstFolderId
      })

      setNotice(
        nextFolders.length > 0
          ? 'Cartelle immobili caricate da Supabase.'
          : 'Nessun immobile trovato per AI-OS.',
      )
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Errore caricamento AI-OS'
      setNotice(message)
    } finally {
      setFoldersLoading(false)
    }
  }

  useEffect(() => {
    void loadFolders()
    void loadQuota()
  }, [])

  useEffect(() => {
    setPreviewZoom(1)
    setPreviewOrigin('center center')
    setPreviewPan({ x: 0, y: 0 })
    setPreviewDrag(null)
  }, [previewFile?.id])

  const updateFileInFolder = (
    folderId: string,
    fileId: string,
    updater: (file: AIOSFile) => AIOSFile,
  ) => {
    setFolders((currentFolders) =>
      currentFolders.map((folder) =>
        folder.id === folderId
          ? {
              ...folder,
              files: folder.files.map((file) =>
                file.id === fileId ? updater(file) : file,
              ),
            }
          : folder,
      ),
    )
  }

  const replaceFileInFolder = (folderId: string, fileId: string, nextFile: AIOSFile) => {
    setFolders((currentFolders) =>
      currentFolders.map((folder) =>
        folder.id === folderId
          ? {
              ...folder,
              files: folder.files.map((file) =>
                file.id === fileId ? nextFile : file,
              ),
            }
          : folder,
      ),
    )
  }

  const removeFileFromFolders = (fileId: string) => {
    setFolders((currentFolders) =>
      currentFolders.map((folder) => {
        const hadFile = folder.files.some((file) => file.id === fileId)
        const nextFiles = folder.files.filter((file) => file.id !== fileId)

        return {
          ...folder,
          files: nextFiles,
          fileCount: hadFile
            ? Math.max(0, Number(folder.fileCount ?? folder.files.length) - 1)
            : Number(folder.fileCount ?? folder.files.length),
        }
      }),
    )
  }

  const addFilesToActiveFolder = (files: File[]) => {
    if (!activeFolderId || files.length === 0) return

    files.forEach((file) => {
      const tempId = `upload-${Date.now()}-${Math.random().toString(16).slice(2)}`
      const previewUrl = URL.createObjectURL(file)

      const tempFile: AIOSFile = {
        id: tempId,
        name: file.name,
        kind: getFileKind(file),
        size: formatFileSize(file.size),
        sizeBytes: file.size,
        status: 'uploading',
        mimeType: file.type || undefined,
        previewUrl,
        uploadProgress: 1,
      }

      setFolders((currentFolders) =>
        currentFolders.map((folder) =>
          folder.id === activeFolderId
            ? {
                ...folder,
                files: [tempFile, ...folder.files],
                fileCount: Math.max(folder.files.length + 1, Number(folder.fileCount ?? 0) + 1),
              }
            : folder,
        ),
      )

      setNotice(`Upload avviato: ${file.name}`)

      void uploadFileWithProgress({
        propertyId: activeFolderId,
        folderType: activeSection,
        file,
        onProgress: (progress) => {
          updateFileInFolder(activeFolderId, tempId, (currentFile) => ({
            ...currentFile,
            uploadProgress: progress,
          }))
        },
      })
        .then((uploadedFile) => {
          URL.revokeObjectURL(previewUrl)
          replaceFileInFolder(activeFolderId, tempId, uploadedFile)
          setNotice(`Upload completato: ${uploadedFile.name}`)
          void loadQuota()
        })
        .catch((error) => {
          const message =
            error instanceof Error ? error.message : 'Errore durante upload file'

          updateFileInFolder(activeFolderId, tempId, (currentFile) => ({
            ...currentFile,
            status: 'error',
            uploadProgress: 100,
            uploadError: message,
          }))

          setNotice(message)
          void loadQuota()
        })
    })
  }

  const handleDrop = (event: DragEvent<HTMLDivElement>) => {
    event.preventDefault()
    addFilesToActiveFolder(Array.from(event.dataTransfer.files))
  }

  const handleFileInput = (event: ChangeEvent<HTMLInputElement>) => {
    addFilesToActiveFolder(Array.from(event.target.files ?? []))
    event.target.value = ''
  }

  const openTxtEditor = (file: AIOSFile) => {
    if (file.status === 'uploading') return

    setSelectedTxtId(file.id)
    setTxtDraft(file.content ?? '')
    setDesktopWindowOpen(true)
    setNotice(`Editor aperto: ${file.name}`)
  }

  const openFile = (file: AIOSFile) => {
    if (file.status === 'uploading') {
      setNotice(`Upload in corso: ${file.name} ${file.uploadProgress ?? 0}%`)
      return
    }

    if (file.kind === 'txt') {
      openTxtEditor(file)
      return
    }

    setPreviewFile(file)
    setNotice(`Anteprima file aperta: ${file.name}`)
  }

  const openFileContextMenu = (
    event: MouseEvent<HTMLButtonElement>,
    file: AIOSFile,
  ) => {
    event.preventDefault()
    event.stopPropagation()

    const menuWidth = 240
    const menuHeight = 132

    setContextMenu({
      x: Math.max(8, Math.min(event.clientX, window.innerWidth - menuWidth - 8)),
      y: Math.max(8, Math.min(event.clientY, window.innerHeight - menuHeight - 8)),
      fileId: file.id,
      fileName: file.name,
    })
  }

  const deleteFileById = async (fileId: string) => {
    const fileToDelete = folders
      .flatMap((folder) => folder.files)
      .find((file) => file.id === fileId)

    if (!fileToDelete) {
      setContextMenu(null)
      return
    }

    if (fileToDelete.previewUrl && fileToDelete.id.startsWith('upload-')) {
      URL.revokeObjectURL(fileToDelete.previewUrl)
    }

    if (fileToDelete.id.startsWith('upload-') || fileToDelete.status === 'error') {
      removeFileFromFolders(fileId)
      setContextMenu(null)
      setNotice(`File "${fileToDelete.name}" rimosso dalla lista.`)
      return
    }

    try {
      const response = await fetch('/api/admin/ai-os/delete', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ fileId }),
      })

      const payload = await response.json().catch(() => null)

      if (!response.ok) {
        throw new Error(payload?.error || 'Errore eliminazione file AI-OS')
      }

      removeFileFromFolders(fileId)

      if (selectedTxtId === fileId) {
        setSelectedTxtId(null)
        setTxtDraft('')
      }

      if (previewFile?.id === fileId) {
        setPreviewFile(null)
      }

      setNotice(`File "${fileToDelete.name}" eliminato.`)
      void loadQuota()
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Errore eliminazione file'
      setNotice(message)
    } finally {
      setContextMenu(null)
    }
  }

  const saveTxtDraft = async () => {
    if (!activeFolder || !selectedTxt) return

    try {
      const response = await fetch('/api/admin/ai-os/txt', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          propertyId: activeFolder.id,
          fileId: selectedTxt.id,
          fileName: selectedTxt.name,
          content: txtDraft,
        }),
      })

      const payload = await response.json().catch(() => null)

      if (!response.ok) {
        throw new Error(payload?.error || 'Errore salvataggio TXT')
      }

      const savedFile = normalizeFileFromApi(payload.file)

      replaceFileInFolder(activeFolder.id, selectedTxt.id, savedFile)
      setSelectedTxtId(savedFile.id)
      setNotice(`File "${savedFile.name}" salvato su Supabase.`)
      void loadQuota()
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Errore salvataggio TXT'
      setNotice(message)
    }
  }

  const createTxtFile = async () => {
    if (!activeFolderId) return

    const fileName = `nuova-nota-${new Date().toISOString().slice(0, 10)}.txt`

    try {
      const response = await fetch('/api/admin/ai-os/txt', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          propertyId: activeFolderId,
          folderType: 'docs',
          fileName,
          content: '',
        }),
      })

      const payload = await response.json().catch(() => null)

      if (!response.ok) {
        throw new Error(payload?.error || 'Errore creazione TXT')
      }

      const createdFile = normalizeFileFromApi(payload.file)

      setActiveSection('docs')

      setFolders((currentFolders) =>
        currentFolders.map((folder) =>
          folder.id === activeFolderId
            ? {
                ...folder,
                files: [createdFile, ...folder.files],
                fileCount: Math.max(folder.files.length + 1, Number(folder.fileCount ?? 0) + 1),
              }
            : folder,
        ),
      )

      setSelectedTxtId(createdFile.id)
      setTxtDraft(createdFile.content ?? '')
      setDesktopWindowOpen(true)
      setNotice(`Creato nuovo file TXT: ${createdFile.name}`)
      void loadQuota()
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Errore creazione TXT'
      setNotice(message)
    }
  }

  const openMainFolder = () => {
    setDesktopWindowOpen(true)
    setStartOpen(false)
    setNotice(activeFolder ? `Cartella aperta: ${activeFolder.name}` : 'Cartelle AI-OS aperte.')
  }

  const refreshActiveFolder = () => {
    if (!activeFolderId) {
      setNotice('Nessuna cartella selezionata da aggiornare.')
      return
    }

    setNotice('Aggiornamento cartella AI-OS in corso...')
    void loadFilesForFolder(activeFolderId, activeSection)
    void loadQuota()
  }

  const selectFolder = (folder: AIOSFolder, mobile = false) => {
    setActiveFolderId(folder.id)
    setActiveSection('images')
    setSelectedTxtId(null)
    setTxtDraft('')
    setDesktopWindowOpen(true)
    setMobileFolderOpen(mobile)
    setStartOpen(false)
    setNotice(`Cartella aperta: ${folder.name}`)
    void loadFilesForFolder(folder.id, 'images')
  }

  const handlePreviewWheel = (event: WheelEvent<HTMLDivElement>) => {
    if (!previewFile) return

    event.preventDefault()

    const rect = event.currentTarget.getBoundingClientRect()
    const xPercent = ((event.clientX - rect.left) / rect.width) * 100
    const yPercent = ((event.clientY - rect.top) / rect.height) * 100

    setPreviewOrigin(
      `${Math.max(0, Math.min(100, xPercent)).toFixed(2)}% ${Math.max(
        0,
        Math.min(100, yPercent),
      ).toFixed(2)}%`,
    )

    const direction = event.deltaY < 0 ? 1 : -1

    setPreviewZoom((currentZoom) => {
      const step = event.altKey ? 0.1 : 0.18
      const nextZoom = Number(
        Math.max(0.5, Math.min(4, currentZoom + direction * step)).toFixed(2),
      )

      if (nextZoom <= 1) {
        setPreviewPan({ x: 0, y: 0 })
      }

      return nextZoom
    })
  }

  const resetPreviewZoom = () => {
    setPreviewZoom(1)
    setPreviewOrigin('center center')
    setPreviewPan({ x: 0, y: 0 })
    setPreviewDrag(null)
  }

  const startPreviewDrag = (event: MouseEvent<HTMLDivElement>) => {
    if (previewZoom <= 1) return

    event.preventDefault()

    setPreviewDrag({
      startX: event.clientX,
      startY: event.clientY,
      panX: previewPan.x,
      panY: previewPan.y,
    })
  }

  const movePreviewDrag = (event: MouseEvent<HTMLDivElement>) => {
    if (!previewDrag || previewZoom <= 1) return

    event.preventDefault()

    setPreviewPan({
      x: previewDrag.panX + event.clientX - previewDrag.startX,
      y: previewDrag.panY + event.clientY - previewDrag.startY,
    })
  }

  const stopPreviewDrag = () => {
    setPreviewDrag(null)
  }

  const renderSectionSwitcher = (mobile = false) => {
    const currentSectionMeta =
      AI_OS_SECTIONS.find((section) => section.id === activeSection) ?? AI_OS_SECTIONS[0]

    return (
      <div className="mb-4 space-y-4">
        <div className="rounded-3xl border border-emerald-300/12 bg-black/24 px-4 py-3 backdrop-blur-xl">
          <p className="text-[10px] font-semibold uppercase tracking-[0.32em] text-emerald-200/55">
            Root cartella immobile
          </p>
          <div className="mt-2 flex flex-wrap items-center gap-2 text-sm text-white">
            <span className="rounded-full border border-emerald-300/12 bg-emerald-400/8 px-3 py-1 text-emerald-100/85">
              📁 Cartella immobile
            </span>
            <span className="text-emerald-100/35">/</span>
            <span className="rounded-full border border-violet-300/20 bg-violet-400/10 px-3 py-1 text-violet-100">
              {currentSectionMeta.icon} {currentSectionMeta.label}
            </span>
          </div>
        </div>

        <div className={mobile ? 'grid grid-cols-1 gap-3' : 'grid grid-cols-2 gap-4'}>
          {AI_OS_SECTIONS.map((section) => {
            const isActive = activeSection === section.id

            return (
              <button
                key={section.id}
                type="button"
                onClick={() => {
                  setActiveSection(section.id)
                  setSelectedTxtId(null)
                  setTxtDraft('')
                  if (activeFolderId) {
                    setNotice(`Apertura cartella ${section.label}...`)
                    void loadFilesForFolder(activeFolderId, section.id)
                  }
                }}
                className={`group relative overflow-hidden rounded-[28px] border p-4 text-left transition duration-200 ${
                  isActive
                    ? 'border-violet-300/45 bg-violet-400/12 shadow-[0_0_30px_rgba(167,139,250,0.16)]'
                    : 'border-emerald-300/10 bg-black/22 hover:border-violet-300/28 hover:bg-violet-400/8'
                }`}
              >
                <div
                  className={`pointer-events-none absolute inset-x-0 top-0 h-12 ${
                    isActive ? 'bg-violet-300/8' : 'bg-emerald-300/4'
                  }`}
                />

                <div className="relative">
                  <div className="mb-3">
                    <div
                      className={`inline-flex h-14 w-16 items-end justify-center rounded-t-[18px] rounded-b-[14px] border px-3 pb-2 text-3xl shadow-lg transition ${
                        isActive
                          ? 'border-violet-300/40 bg-gradient-to-b from-violet-300/30 to-violet-500/18 text-violet-50 shadow-violet-950/30'
                          : 'border-emerald-300/15 bg-gradient-to-b from-emerald-200/14 to-emerald-500/8 text-emerald-100 shadow-black/25 group-hover:border-violet-300/25 group-hover:text-violet-100'
                      }`}
                    >
                      📁
                    </div>
                  </div>

                  <div className="flex items-start justify-between gap-3">
                    <div className="min-w-0">
                      <p
                        className={`text-base font-semibold ${
                          isActive ? 'text-white' : 'text-emerald-50'
                        }`}
                      >
                        {section.label}
                      </p>
                      <p className="mt-1 text-xs leading-5 text-emerald-100/55">
                        {section.description}
                      </p>
                    </div>

                    {isActive ? (
                      <span className="shrink-0 rounded-full border border-violet-300/28 bg-violet-400/16 px-2.5 py-1 text-[10px] font-semibold uppercase tracking-[0.18em] text-violet-100">
                        Aperta
                      </span>
                    ) : null}
                  </div>
                </div>
              </button>
            )
          })}
        </div>
      </div>
    )
  }

  const renderFileCard = (file: AIOSFile, mobile = false) => {
    const isUploading = file.status === 'uploading'
    const isError = file.status === 'error'
    const progress = Math.max(0, Math.min(100, Number(file.uploadProgress ?? 0)))

    return (
      <button
        key={file.id}
        type="button"
        onClick={() => openFile(file)}
        onContextMenu={(event) => openFileContextMenu(event, file)}
        className={`group relative overflow-hidden rounded-2xl border text-left transition active:scale-[0.99] ${
          mobile ? 'w-full p-3' : 'p-4'
        } ${
          isError
            ? 'border-red-300/45 bg-red-500/10'
            : selectedTxtId === file.id
              ? 'border-violet-300/55 bg-violet-400/15'
              : 'border-emerald-300/10 bg-black/30 hover:border-violet-300/35 hover:bg-violet-400/10'
        }`}
      >
        {isUploading ? (
          <span
            className="absolute inset-y-0 left-0 z-0 bg-violet-400/25 shadow-[0_0_22px_rgba(167,139,250,0.45)] transition-all duration-300"
            style={{ width: `${progress}%` }}
          />
        ) : null}

        {isUploading ? (
          <span className="absolute inset-0 z-0 bg-[linear-gradient(90deg,transparent,rgba(167,139,250,0.16),transparent)]" />
        ) : null}

        <div className="relative z-10 flex items-start gap-3">
          <span className={mobile ? 'text-2xl' : 'text-3xl'}>{iconForFile(file.kind)}</span>

          <div className="min-w-0 flex-1">
            <p className={`truncate font-medium text-white ${mobile ? 'text-sm' : ''}`}>
              {file.name}
            </p>

            <p className="mt-1 text-xs text-emerald-100/55">
              {file.size ?? '—'} ·{' '}
              {isUploading
                ? `upload ${progress}%`
                : isError
                  ? 'errore'
                  : file.status === 'local'
                    ? 'locale'
                    : 'salvato'}
            </p>

            {isUploading ? (
              <div className="mt-2 h-1 overflow-hidden rounded-full bg-violet-950/65">
                <div
                  className="h-full rounded-full bg-violet-300/80 shadow-[0_0_14px_rgba(196,181,253,0.85)] transition-all duration-300"
                  style={{ width: `${progress}%` }}
                />
              </div>
            ) : null}

            {file.isGalleryVisible ? (
              <span className="mt-2 inline-flex rounded-full border border-violet-300/25 bg-violet-400/10 px-2.5 py-1 text-[10px] font-semibold uppercase tracking-[0.16em] text-violet-100">
                Visibile in immobile
              </span>
            ) : null}

            {isError ? (
              <p className="mt-2 line-clamp-2 text-xs text-red-100/80">
                {file.uploadError ?? 'Upload non riuscito'}
              </p>
            ) : file.kind === 'txt' ? (
              <p className="mt-2 text-xs text-violet-100/80">
                {mobile ? 'Tocca per modificare' : 'clicca per modificare'}
              </p>
            ) : (
              <p className="mt-2 text-xs text-emerald-100/45">
                {mobile ? 'Tocca per anteprima fullscreen' : 'clicca per anteprima'}
              </p>
            )}
          </div>
        </div>
      </button>
    )
  }

  return (
    <main className="fixed inset-0 z-[9999] h-dvh w-screen overflow-hidden bg-[#030712] text-emerald-100">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_18%_12%,rgba(16,185,129,0.26),transparent_34%),radial-gradient(circle_at_76%_76%,rgba(124,58,237,0.18),transparent_32%),linear-gradient(135deg,#03130f_0%,#030712_48%,#090312_100%)]" />
      <div className="pointer-events-none absolute inset-0 opacity-[0.11] [background-image:linear-gradient(rgba(45,212,191,.55)_1px,transparent_1px),linear-gradient(90deg,rgba(45,212,191,.55)_1px,transparent_1px)] [background-size:42px_42px]" />
      <div className="pointer-events-none absolute inset-0 bg-[linear-gradient(180deg,rgba(255,255,255,0.04),transparent_18%,rgba(0,0,0,0.35))]" />

      <section className="relative z-10 flex h-[calc(100dvh-56px)] flex-col overflow-hidden p-3 md:hidden">
        {!mobileFolderOpen ? (
          <div className="flex min-h-0 flex-1 flex-col">
            <header className="mb-4 shrink-0">
              <p className="text-xs uppercase tracking-[0.42em] text-emerald-300/80">
                Area Immobiliare
              </p>
              <h1 className="mt-1 text-2xl font-semibold text-white">
                AI-OS Mobile
              </h1>
              <p className="mt-2 text-sm leading-6 text-emerald-100/65">
                Seleziona una cartella immobile per caricare foto, video, documenti o note.
              </p>

              <div className="mt-3">
                <AIOSQuotaBar
                  usedBytes={quotaUsedBytes}
                  maxBytes={quotaMaxBytes}
                  warnBytes={quotaWarnBytes}
                  compact
                />
              </div>
            </header>

            <div className="min-h-0 flex-1 overflow-auto rounded-[28px] border border-emerald-300/15 bg-black/30 p-3 backdrop-blur-2xl">
              <div className="mb-3 flex items-center justify-between px-1">
                <div>
                  <p className="text-xs uppercase tracking-[0.3em] text-emerald-300/70">
                    Cartelle
                  </p>
                  <h2 className="text-lg font-semibold text-white">Immobili</h2>
                </div>
                <span className="rounded-full bg-emerald-300/15 px-3 py-1 text-xs text-emerald-100">
                  {folders.length}
                </span>
              </div>

              {foldersLoading ? (
                <div className="rounded-2xl border border-emerald-300/10 bg-emerald-950/20 p-6 text-sm text-emerald-100/70">
                  Caricamento cartelle AI-OS...
                </div>
              ) : folders.length > 0 ? (
                <div className="space-y-2">
                  {folders.map((folder) => (
                    <button
                      key={folder.id}
                      type="button"
                      onClick={() => selectFolder(folder, true)}
                      className="w-full rounded-2xl border border-emerald-300/12 bg-emerald-950/20 px-4 py-4 text-left transition active:scale-[0.99] hover:border-violet-300/35 hover:bg-violet-400/10"
                    >
                      <div className="flex items-start gap-3">
                        <span className="text-3xl">📁</span>
                        <div className="min-w-0 flex-1">
                          <p className="truncate text-base font-semibold text-white">
                            {folder.name}
                          </p>
                          <p className="mt-1 text-xs text-emerald-100/60">
                            Rif. {folder.propertyRef} · {folder.fileCount ?? folder.files.length} file
                          </p>
                          <p className="mt-1 truncate text-xs text-emerald-100/45">
                            {folder.address}
                          </p>
                        </div>
                      </div>
                    </button>
                  ))}
                </div>
              ) : (
                <div className="rounded-2xl border border-emerald-300/10 bg-black/20 p-6 text-center text-sm text-emerald-100/60">
                  Nessuna cartella immobile disponibile.
                </div>
              )}
            </div>
          </div>
        ) : (
          <div className="flex min-h-0 flex-1 flex-col">
            <header className="mb-3 shrink-0 rounded-[24px] border border-emerald-300/15 bg-black/30 p-4 backdrop-blur-2xl">
              <div className="flex items-start justify-between gap-3">
                <div className="min-w-0">
                  <p className="text-xs uppercase tracking-[0.3em] text-emerald-300/70">
                    Cartella aperta
                  </p>
                  <h1 className="mt-1 truncate text-xl font-semibold text-white">
                    {activeFolder?.name ?? 'Cartella'}
                  </h1>
                  {activeFolder ? (
                    <p className="mt-1 truncate text-xs text-emerald-100/55">
                      Rif. {activeFolder.propertyRef} · {activeFolder.address}
                    </p>
                  ) : null}
                </div>

                <div className="flex shrink-0 flex-col gap-2">
                  <button
                    type="button"
                    onClick={refreshActiveFolder}
                    className="rounded-full border border-violet-300/25 bg-violet-400/10 px-3 py-2 text-xs font-semibold text-violet-100 transition active:scale-[0.98] hover:bg-violet-400/18"
                  >
                    Aggiorna
                  </button>

                  <button
                    type="button"
                    onClick={() => {
                      setMobileFolderOpen(false)
                      setSelectedTxtId(null)
                      setTxtDraft('')
                      setNotice('Lista cartelle aperta.')
                    }}
                    className="rounded-full border border-emerald-300/20 px-3 py-2 text-xs font-semibold text-emerald-100 transition hover:bg-emerald-300/10"
                  >
                    Chiudi cartella
                  </button>
                </div>
              </div>

              <div className="mt-3">
                <AIOSQuotaBar
                  usedBytes={quotaUsedBytes}
                  maxBytes={quotaMaxBytes}
                  warnBytes={quotaWarnBytes}
                  compact
                />
              </div>
            </header>

            <div className="min-h-0 flex-1 overflow-auto rounded-[28px] border border-emerald-300/15 bg-black/30 p-3 backdrop-blur-2xl">
              {renderSectionSwitcher(true)}

              <div
                onDrop={handleDrop}
                onDragOver={(event) => event.preventDefault()}
                className="rounded-3xl border border-dashed border-emerald-300/20 bg-emerald-950/15 p-3"
              >
                <p className="text-sm font-semibold text-white">
                  Carica contenuti nella cartella
                </p>
                <p className="mt-1 text-xs leading-5 text-emerald-100/55">
                  Da mobile i file vengono salvati nella sotto-cartella scelta. Le immagini finiscono anche nella galleria immobile senza duplicazione.
                </p>

                <div className="mt-4 grid grid-cols-2 gap-2">
                  <label className="flex cursor-pointer items-center justify-center rounded-2xl bg-emerald-300 px-3 py-3 text-sm font-semibold text-slate-950 transition active:scale-[0.98]">
                    File
                    <input type="file" multiple className="hidden" onChange={handleFileInput} />
                  </label>

                  <button
                    type="button"
                    onClick={createTxtFile}
                    className="rounded-2xl border border-emerald-300/25 bg-emerald-400/10 px-3 py-3 text-sm font-semibold text-emerald-100 transition active:scale-[0.98]"
                  >
                    Nuovo TXT
                  </button>

                  <label className="flex cursor-pointer items-center justify-center rounded-2xl border border-emerald-300/25 bg-black/30 px-3 py-3 text-sm font-semibold text-emerald-100 transition active:scale-[0.98]">
                    Fotocamera
                    <input
                      type="file"
                      accept="image/*"
                      capture="environment"
                      className="hidden"
                      onChange={handleFileInput}
                    />
                  </label>

                  <label className="flex cursor-pointer items-center justify-center rounded-2xl border border-emerald-300/25 bg-black/30 px-3 py-3 text-sm font-semibold text-emerald-100 transition active:scale-[0.98]">
                    Video
                    <input
                      type="file"
                      accept="video/*"
                      capture="environment"
                      className="hidden"
                      onChange={handleFileInput}
                    />
                  </label>
                </div>
              </div>

              <div className="mt-4 space-y-2">
                {activeFolder && activeFolder.files.length > 0 ? (
                  activeFolder.files.map((file) => renderFileCard(file, true))
                ) : (
                  <div className="rounded-2xl border border-emerald-300/10 bg-black/20 p-6 text-center">
                    <p className="text-4xl">📂</p>
                    <p className="mt-3 text-sm font-semibold text-white">Cartella vuota</p>
                    <p className="mt-1 text-xs text-emerald-100/55">
                      Carica una foto, un video, un documento o crea una nota TXT.
                    </p>
                  </div>
                )}
              </div>

              {selectedTxt ? (
                <div className="mt-4 rounded-3xl border border-violet-300/25 bg-violet-950/20 p-3">
                  <div className="mb-3">
                    <p className="text-xs uppercase tracking-[0.25em] text-violet-200/75">
                      Editor TXT
                    </p>
                    <h3 className="truncate text-base font-semibold text-white">
                      {selectedTxt.name}
                    </h3>
                  </div>

                  <textarea
                    value={txtDraft}
                    onChange={(event) => setTxtDraft(event.target.value)}
                    className="min-h-[240px] w-full resize-y rounded-2xl border border-violet-300/20 bg-slate-950/80 p-4 font-mono text-sm text-emerald-100 outline-none placeholder:text-emerald-100/30 focus:border-violet-300/60"
                    placeholder="Scrivi o modifica la nota..."
                  />

                  <button
                    type="button"
                    onClick={saveTxtDraft}
                    className="mt-3 w-full rounded-2xl bg-emerald-300 px-4 py-3 text-sm font-semibold text-slate-950 transition active:scale-[0.98]"
                  >
                    Salva TXT
                  </button>
                </div>
              ) : null}
            </div>
          </div>
        )}
      </section>

      <section className="relative z-10 hidden h-[calc(100dvh-56px)] w-full md:flex">
        <aside className="flex w-[118px] shrink-0 flex-col items-center gap-4 px-3 py-5 md:w-[142px]">
          <button
            type="button"
            onClick={openMainFolder}
            className="group flex w-full flex-col items-center gap-2 rounded-2xl border border-emerald-300/0 px-2 py-3 text-center transition hover:border-emerald-300/25 hover:bg-emerald-300/10"
          >
            <span className="text-4xl drop-shadow-[0_0_16px_rgba(16,185,129,0.55)]">📁</span>
            <span className="text-xs font-semibold text-emerald-50">Immobili</span>
          </button>

          {desktopFolders.slice(1).map((item) => (
            <button
              key={item.id}
              type="button"
              onClick={() => {
                setDesktopWindowOpen(true)
                setStartOpen(false)
                setNotice(`${item.label}: area demo, collegamento reale da costruire.`)
              }}
              className="group flex w-full flex-col items-center gap-2 rounded-2xl border border-emerald-300/0 px-2 py-3 text-center transition hover:border-violet-300/30 hover:bg-violet-400/10"
            >
              <span className="text-3xl">{item.icon}</span>
              <span className="text-xs font-semibold text-emerald-50/90">{item.label}</span>
            </button>
          ))}
        </aside>

        <div className="relative min-w-0 flex-1 p-3 md:p-5">
          <header className="mb-4 flex items-center justify-between">
            <div>
              <p className="text-xs uppercase tracking-[0.48em] text-emerald-300/80">
                Area Immobiliare
              </p>
              <h1 className="text-2xl font-semibold text-white md:text-3xl">
                AI-OS Desktop
              </h1>
            </div>

            <div className="hidden min-w-[320px] md:block">
              <AIOSQuotaBar
                usedBytes={quotaUsedBytes}
                maxBytes={quotaMaxBytes}
                warnBytes={quotaWarnBytes}
              />
            </div>
          </header>

          {desktopWindowOpen ? (
            <section className="h-[calc(100dvh-142px)] overflow-hidden rounded-[28px] border border-emerald-300/15 bg-black/38 shadow-2xl shadow-black/45 backdrop-blur-2xl">
              <div className="flex items-center justify-between border-b border-emerald-300/15 bg-black/35 px-4 py-3">
                <div className="flex min-w-0 items-center gap-3">
                  <span className="text-xl">📁</span>
                  <div className="min-w-0">
                    <h2 className="truncate text-sm font-semibold text-white md:text-base">
                      Cartella Immobili
                    </h2>
                    <p className="truncate text-xs text-emerald-100/55">{notice}</p>
                  </div>
                </div>

                <button
                  type="button"
                  onClick={() => setDesktopWindowOpen(false)}
                  className="flex h-8 w-8 items-center justify-center rounded-full border border-red-300/25 text-sm text-red-100 transition hover:bg-red-500/20"
                  aria-label="Chiudi finestra"
                >
                  ×
                </button>
              </div>

              <div className="grid h-[calc(100%-53px)] grid-cols-1 overflow-hidden lg:grid-cols-[260px_minmax(0,1fr)_390px]">
                <aside className="border-b border-emerald-300/10 bg-emerald-950/18 p-4 lg:border-b-0 lg:border-r">
                  <div className="mb-4 flex items-center justify-between">
                    <div>
                      <p className="text-xs uppercase tracking-[0.34em] text-emerald-300/70">
                        Cartelle
                      </p>
                      <h3 className="text-lg font-semibold text-white">Immobili</h3>
                    </div>
                    <span className="rounded-full bg-emerald-300/15 px-3 py-1 text-xs text-emerald-200">
                      {folders.length}
                    </span>
                  </div>

                  {foldersLoading ? (
                    <div className="rounded-2xl border border-emerald-300/10 bg-black/20 p-4 text-sm text-emerald-100/60">
                      Caricamento...
                    </div>
                  ) : (
                    <div className="space-y-2">
                      {folders.map((folder) => (
                        <button
                          key={folder.id}
                          type="button"
                          onClick={() => selectFolder(folder)}
                          className={`w-full rounded-2xl border px-3 py-3 text-left transition ${
                            activeFolderId === folder.id
                              ? 'border-emerald-300/35 bg-emerald-400/15 text-white'
                              : 'border-emerald-300/10 bg-black/20 text-emerald-100 hover:border-violet-300/35 hover:bg-violet-400/10'
                          }`}
                        >
                          <div className="flex items-start gap-3">
                            <span className="text-2xl">📂</span>
                            <div className="min-w-0">
                              <p className="truncate font-medium leading-tight">{folder.name}</p>
                              <p className="mt-1 text-xs text-emerald-200/65">
                                Rif. {folder.propertyRef} · {folder.fileCount ?? folder.files.length} file
                              </p>
                            </div>
                          </div>
                        </button>
                      ))}
                    </div>
                  )}
                </aside>

                <section className="min-h-0 overflow-auto p-4">
                  <div className="mb-4 flex flex-wrap items-center justify-between gap-3">
                    <div>
                      <p className="text-xs uppercase tracking-[0.32em] text-emerald-300/70">
                        Finestra aperta
                      </p>
                      <h2 className="text-2xl font-semibold text-white">
                        {activeFolder?.name ?? 'Nessuna cartella'}
                      </h2>
                      {activeFolder ? (
                        <p className="mt-1 text-sm text-emerald-100/65">
                          {activeFolder.address} · Proprietario: {activeFolder.owner}
                        </p>
                      ) : null}
                    </div>

                    <div className="flex flex-wrap gap-2">
                      <button
                        type="button"
                        onClick={refreshActiveFolder}
                        className="rounded-full border border-violet-300/25 bg-violet-400/10 px-4 py-2 text-sm font-medium text-violet-100 transition hover:bg-violet-400/18"
                      >
                        Aggiorna
                      </button>

                      <button
                        type="button"
                        onClick={createTxtFile}
                        className="rounded-full border border-emerald-300/25 bg-emerald-400/10 px-4 py-2 text-sm font-medium text-emerald-100 transition hover:bg-emerald-400/18"
                      >
                        + Nuovo TXT
                      </button>
                    </div>
                  </div>

                  {renderSectionSwitcher()}

                  <div
                    onDrop={handleDrop}
                    onDragOver={(event) => event.preventDefault()}
                    className="min-h-[520px] rounded-3xl border border-dashed border-emerald-300/25 bg-black/22 p-4"
                  >
                    <div className="mb-4 rounded-2xl border border-emerald-300/10 bg-black/35 p-4">
                      <p className="text-sm font-medium text-white">
                        Trascina qui foto, video, planimetrie o documenti
                      </p>
                      <p className="mt-1 text-xs text-emerald-100/60">
                        Upload reale: immagini e planimetrie vengono collegate anche all’immobile senza duplicare il file.
                      </p>

                      <div className="mt-4 flex flex-wrap gap-2">
                        <label className="cursor-pointer rounded-full bg-emerald-300 px-4 py-2 text-sm font-semibold text-slate-950 transition hover:bg-emerald-200">
                          Carica file
                          <input type="file" multiple className="hidden" onChange={handleFileInput} />
                        </label>

                        <label className="cursor-pointer rounded-full border border-emerald-300/30 bg-black/30 px-4 py-2 text-sm font-semibold text-emerald-100 transition hover:bg-emerald-300/10">
                          Fotocamera
                          <input
                            type="file"
                            accept="image/*"
                            capture="environment"
                            className="hidden"
                            onChange={handleFileInput}
                          />
                        </label>

                        <label className="cursor-pointer rounded-full border border-emerald-300/30 bg-black/30 px-4 py-2 text-sm font-semibold text-emerald-100 transition hover:bg-emerald-300/10">
                          Video
                          <input
                            type="file"
                            accept="video/*"
                            capture="environment"
                            className="hidden"
                            onChange={handleFileInput}
                          />
                        </label>
                      </div>
                    </div>

                    {activeFolder && activeFolder.files.length > 0 ? (
                      <div className="grid gap-3 sm:grid-cols-2 xl:grid-cols-3">
                        {activeFolder.files.map((file) => renderFileCard(file))}
                      </div>
                    ) : (
                      <div className="flex min-h-[300px] items-center justify-center rounded-2xl border border-emerald-300/10 bg-black/20 text-center">
                        <div>
                          <p className="text-4xl">📂</p>
                          <p className="mt-3 font-medium text-white">Cartella vuota</p>
                          <p className="mt-1 text-sm text-emerald-100/55">
                            Carica o trascina qui i primi file.
                          </p>
                        </div>
                      </div>
                    )}
                  </div>
                </section>

                <aside className="min-h-0 overflow-auto border-t border-emerald-300/10 bg-black/20 p-4 lg:border-l lg:border-t-0">
                  <div className="mb-4">
                    <p className="text-xs uppercase tracking-[0.32em] text-emerald-300/70">
                      Editor TXT
                    </p>
                    <h3 className="truncate text-lg font-semibold text-white">
                      {selectedTxt?.name ?? 'Nessun file aperto'}
                    </h3>
                  </div>

                  {selectedTxt ? (
                    <div className="space-y-3">
                      <textarea
                        value={txtDraft}
                        onChange={(event) => setTxtDraft(event.target.value)}
                        className="min-h-[330px] w-full resize-none rounded-2xl border border-emerald-300/15 bg-slate-950/80 p-4 font-mono text-sm text-emerald-100 outline-none transition placeholder:text-emerald-100/30 focus:border-violet-300/60"
                        placeholder="Scrivi le note del fotografo..."
                      />

                      <button
                        type="button"
                        onClick={saveTxtDraft}
                        className="w-full rounded-2xl bg-emerald-300 px-4 py-3 font-semibold text-slate-950 transition hover:bg-emerald-200"
                      >
                        Salva TXT
                      </button>
                    </div>
                  ) : (
                    <div className="rounded-2xl border border-emerald-300/10 bg-black/25 p-4 text-sm text-emerald-100/60">
                      Apri un file `.txt` dalla cartella per modificarlo.
                    </div>
                  )}

                  <div className="mt-4 rounded-2xl border border-emerald-300/10 bg-emerald-300/5 p-4 text-xs leading-relaxed text-emerald-100/65">
                    Sistema reale:
                    <br />
                    Supabase Storage, quote DB, signed URL, TXT nel database.
                  </div>
                </aside>
              </div>
            </section>
          ) : null}
        </div>
      </section>

      {contextMenu ? (
        <div
          className="fixed inset-0 z-[10015]"
          onClick={() => setContextMenu(null)}
          onContextMenu={(event) => {
            event.preventDefault()
            setContextMenu(null)
          }}
        >
          <div
            className="fixed w-[240px] overflow-hidden rounded-2xl border border-emerald-300/15 bg-slate-950/95 p-2 text-sm text-white shadow-2xl shadow-black/60 backdrop-blur-2xl"
            style={{ left: contextMenu.x, top: contextMenu.y }}
            onClick={(event) => event.stopPropagation()}
          >
            <div className="border-b border-emerald-300/10 px-3 py-2">
              <p className="truncate text-xs font-semibold text-emerald-100/75">
                {contextMenu.fileName}
              </p>
            </div>

            <button
              type="button"
              onClick={() => {
                void deleteFileById(contextMenu.fileId)
              }}
              className="mt-2 flex w-full items-center gap-2 rounded-xl px-3 py-2.5 text-left text-sm font-semibold text-red-100 transition hover:bg-red-500/18 hover:text-red-50"
            >
              <span>🗑️</span>
              <span>Elimina file</span>
            </button>

            <button
              type="button"
              onClick={() => setContextMenu(null)}
              className="mt-1 flex w-full items-center gap-2 rounded-xl px-3 py-2.5 text-left text-sm font-semibold text-emerald-100/75 transition hover:bg-emerald-300/10 hover:text-emerald-50"
            >
              <span>↩️</span>
              <span>Annulla</span>
            </button>
          </div>
        </div>
      ) : null}

      {previewFile ? (
        <section className="fixed inset-0 z-[10020] flex flex-col bg-black/96 text-white">
          <header className="flex h-16 shrink-0 items-center justify-between border-b border-emerald-300/15 bg-black/80 px-4 backdrop-blur-2xl">
            <div className="min-w-0">
              <p className="text-xs uppercase tracking-[0.35em] text-emerald-300/70">
                Anteprima file
              </p>
              <h2 className="truncate text-sm font-semibold text-white md:text-base">
                {iconForFile(previewFile.kind)} {previewFile.name}
              </h2>
            </div>

            <div className="flex shrink-0 items-center gap-2">
              <div className="flex items-center overflow-hidden rounded-full border border-violet-300/25 bg-violet-950/35 text-xs font-semibold text-violet-50 shadow-[0_0_18px_rgba(124,58,237,0.16)]">
                <button
                  type="button"
                  onClick={() =>
                    setPreviewZoom((value) =>
                      Math.max(0.5, Number((value - 0.25).toFixed(2))),
                    )
                  }
                  className="px-3 py-2 transition hover:bg-violet-400/20"
                  aria-label="Riduci zoom"
                >
                  −
                </button>

                <span className="min-w-[58px] border-x border-violet-300/15 px-3 py-2 text-center font-mono">
                  {Math.round(previewZoom * 100)}%
                </span>

                <button
                  type="button"
                  onClick={() =>
                    setPreviewZoom((value) =>
                      Math.min(3, Number((value + 0.25).toFixed(2))),
                    )
                  }
                  className="px-3 py-2 transition hover:bg-violet-400/20"
                  aria-label="Aumenta zoom"
                >
                  +
                </button>
              </div>

              <button
                type="button"
                onClick={resetPreviewZoom}
                className="hidden rounded-full border border-emerald-300/20 bg-emerald-400/10 px-3 py-2 text-xs font-semibold text-emerald-100 transition hover:bg-emerald-400/18 sm:inline-flex"
              >
                Reset
              </button>

              <button
                type="button"
                onClick={() => setPreviewFile(null)}
                className="flex h-10 w-10 items-center justify-center rounded-full border border-red-300/30 text-xl text-red-100 transition hover:bg-red-500/20"
                aria-label="Chiudi anteprima"
              >
                ×
              </button>
            </div>
          </header>

          <div
            className="flex min-h-0 flex-1 items-center justify-center overflow-hidden p-4"
            onWheel={handlePreviewWheel}
            onDoubleClick={resetPreviewZoom}
          >
            {previewFile.previewUrl && previewFile.kind === 'image' ? (
              <div
                className={`flex h-full w-full items-center justify-center overflow-hidden rounded-2xl ${
                  previewZoom > 1 ? 'cursor-grab active:cursor-grabbing' : 'cursor-zoom-in'
                }`}
                onMouseDown={startPreviewDrag}
                onMouseMove={movePreviewDrag}
                onMouseUp={stopPreviewDrag}
                onMouseLeave={stopPreviewDrag}
              >
                <img
                  src={previewFile.previewUrl}
                  alt={previewFile.name}
                  draggable={false}
                  className="max-h-[calc(100dvh-7rem)] max-w-full select-none rounded-2xl object-contain shadow-2xl shadow-black transition-transform duration-150"
                  style={{
                    transform: `translate3d(${previewPan.x}px, ${previewPan.y}px, 0) scale(${previewZoom})`,
                    transformOrigin: previewOrigin,
                  }}
                />
              </div>
            ) : null}

            {previewFile.previewUrl && previewFile.kind === 'video' ? (
              <video
                src={previewFile.previewUrl}
                controls
                autoPlay
                className="max-h-full max-w-full rounded-2xl shadow-2xl shadow-black"
              />
            ) : null}

            {previewFile.previewUrl &&
            (previewFile.kind === 'pdf' ||
              previewFile.kind === 'plan' ||
              previewFile.mimeType === 'application/pdf') ? (
              <div
                className={`h-full w-full overflow-hidden rounded-2xl border border-emerald-300/15 bg-white ${
                  previewZoom > 1 ? 'cursor-grab active:cursor-grabbing' : 'cursor-zoom-in'
                }`}
                onMouseDown={startPreviewDrag}
                onMouseMove={movePreviewDrag}
                onMouseUp={stopPreviewDrag}
                onMouseLeave={stopPreviewDrag}
              >
                <iframe
                  src={previewFile.previewUrl}
                  title={previewFile.name}
                  className="h-full w-full bg-white transition-transform duration-150"
                  style={{
                    transform: `translate3d(${previewPan.x}px, ${previewPan.y}px, 0) scale(${previewZoom})`,
                    transformOrigin: previewOrigin,
                  }}
                />
              </div>
            ) : null}
            {previewFile.previewUrl &&
            previewFile.kind !== 'image' &&
            previewFile.kind !== 'video' &&
            previewFile.kind !== 'pdf' &&
            previewFile.kind !== 'plan' &&
            previewFile.mimeType !== 'application/pdf' &&
            isGoogleDocsPreviewable(previewFile) ? (
              <div className="w-full max-w-2xl rounded-3xl border border-violet-300/25 bg-slate-950/90 p-6 text-center shadow-2xl shadow-black/60 backdrop-blur-2xl">
                <div className="mx-auto flex h-16 w-16 items-center justify-center rounded-3xl border border-violet-300/25 bg-violet-400/10 text-4xl shadow-[0_0_28px_rgba(167,139,250,0.22)]">
                  📦
                </div>

                <p className="mt-5 text-xs uppercase tracking-[0.34em] text-violet-200/75">
                  Documento Office
                </p>

                <h3 className="mt-2 break-words text-xl font-semibold text-white">
                  {previewFile.name}
                </h3>

                <p className="mx-auto mt-3 max-w-xl text-sm leading-6 text-emerald-100/65">
                  Google Docs Viewer può bloccare l’anteprima quando viene incorporato dentro AI-OS.
                  Aprilo in una nuova scheda oppure scarica/apri il file originale tramite link temporaneo sicuro.
                </p>

                <div className="mt-6 grid gap-3 sm:grid-cols-2">
                  <a
                    href={getGoogleDocsViewerUrl(previewFile.previewUrl)}
                    target="_blank"
                    rel="noreferrer"
                    className="inline-flex items-center justify-center rounded-2xl border border-violet-300/30 bg-violet-400/15 px-5 py-3 text-sm font-semibold text-violet-50 transition hover:bg-violet-400/25"
                  >
                    Apri con Google Docs
                  </a>

                  <a
                    href={previewFile.previewUrl}
                    target="_blank"
                    rel="noreferrer"
                    className="inline-flex items-center justify-center rounded-2xl bg-emerald-300 px-5 py-3 text-sm font-semibold text-slate-950 transition hover:bg-emerald-200"
                  >
                    Apri / scarica originale
                  </a>
                </div>

                <p className="mt-4 text-xs leading-5 text-emerald-100/40">
                  Il link originale è una signed URL temporanea di Supabase: resta privato e non pubblico fisso.
                </p>
              </div>
            ) : null}

            {previewFile.previewUrl &&
            previewFile.kind !== 'image' &&
            previewFile.kind !== 'video' &&
            previewFile.kind !== 'pdf' &&
            previewFile.kind !== 'plan' &&
            previewFile.mimeType !== 'application/pdf' &&
            !isGoogleDocsPreviewable(previewFile) ? (
              <div className="w-full max-w-xl rounded-3xl border border-emerald-300/20 bg-emerald-950/25 p-6 text-center shadow-2xl shadow-black/50">
                <div className="text-5xl">{iconForFile(previewFile.kind)}</div>
                <h3 className="mt-4 text-xl font-semibold text-white">{previewFile.name}</h3>
                <p className="mt-2 text-sm leading-6 text-emerald-100/65">
                  Questo tipo di documento potrebbe non essere visualizzabile direttamente dal browser.
                  Puoi aprirlo o scaricarlo tramite il file originale.
                </p>

                <a
                  href={previewFile.previewUrl}
                  target="_blank"
                  rel="noreferrer"
                  className="mt-5 inline-flex rounded-2xl bg-emerald-300 px-5 py-3 text-sm font-semibold text-slate-950 transition hover:bg-emerald-200"
                >
                  Apri documento
                </a>
              </div>
            ) : null}

            {!previewFile.previewUrl ? (
              <div className="w-full max-w-xl rounded-3xl border border-emerald-300/20 bg-emerald-950/25 p-6 text-center shadow-2xl shadow-black/50">
                <div className="text-5xl">{iconForFile(previewFile.kind)}</div>
                <h3 className="mt-4 text-xl font-semibold text-white">{previewFile.name}</h3>
                <p className="mt-2 text-sm leading-6 text-emerald-100/65">
                  Anteprima non disponibile. Ricarica la cartella o riprova.
                </p>
              </div>
            ) : null}
          </div>
        </section>
      ) : null}

      <footer className="relative z-20 flex h-14 items-center justify-between border-t border-emerald-300/15 bg-black/72 px-3 backdrop-blur-2xl md:hidden">
        <div className="relative">
          {startOpen ? (
            <div className="absolute bottom-14 left-0 w-[290px] overflow-hidden rounded-3xl border border-emerald-300/20 bg-slate-950/95 text-emerald-50 shadow-2xl shadow-black/60 backdrop-blur-2xl">
              <div className="border-b border-emerald-300/10 p-4">
                <p className="text-xs uppercase tracking-[0.32em] text-emerald-300/70">
                  Account
                </p>
                <p className="mt-2 font-semibold text-white">Omar Martalò</p>
                <p className="text-xs text-emerald-100/55">Administrator</p>
              </div>

              <div className="space-y-2 p-3">
                <button
                  type="button"
                  onClick={() => {
                    setMobileFolderOpen(false)
                    setSelectedTxtId(null)
                    setTxtDraft('')
                    setStartOpen(false)
                  }}
                  className="w-full rounded-2xl px-4 py-3 text-left text-sm font-semibold text-emerald-100 transition hover:bg-emerald-300/10"
                >
                  Lista cartelle
                </button>

                <button
                  type="button"
                  onClick={() => {
                    window.location.href = '/admin'
                  }}
                  className="w-full rounded-2xl px-4 py-3 text-left text-sm font-semibold text-emerald-100 transition hover:bg-emerald-300/10"
                >
                  Chiudi AI-OS e torna alla Dashboard
                </button>
              </div>
            </div>
          ) : null}

          <button
            type="button"
            onClick={() => setStartOpen((value) => !value)}
            className="rounded-2xl border border-emerald-300/25 bg-emerald-400/10 px-4 py-2 text-sm font-semibold text-emerald-100 transition hover:bg-emerald-400/18"
          >
            Start
          </button>
        </div>

        <div className="min-w-0 flex-1 px-3 text-right text-xs font-medium text-emerald-100/55">
          {mobileFolderOpen && activeFolder ? (
            <span className="block truncate">📁 {activeFolder.name}</span>
          ) : (
            <span>Lista cartelle</span>
          )}
        </div>
      </footer>

      <footer className="relative z-20 hidden h-14 items-center justify-between border-t border-emerald-300/15 bg-black/72 px-3 backdrop-blur-2xl md:flex">
        <div className="relative">
          {startOpen ? (
            <div className="absolute bottom-14 left-0 w-[310px] overflow-hidden rounded-3xl border border-emerald-300/20 bg-slate-950/95 text-emerald-50 shadow-2xl shadow-black/60 backdrop-blur-2xl">
              <div className="border-b border-emerald-300/10 p-4">
                <p className="text-xs uppercase tracking-[0.35em] text-emerald-300/70">Account</p>
                <p className="mt-2 font-semibold text-white">Omar Martalò</p>
                <p className="text-xs text-emerald-100/55">Administrator</p>
              </div>

              <div className="space-y-2 p-3">
                <button
                  type="button"
                  onClick={openMainFolder}
                  className="w-full rounded-2xl px-4 py-3 text-left text-sm font-semibold text-emerald-100 transition hover:bg-emerald-300/10"
                >
                  Apri cartella Immobili
                </button>

                <button
                  type="button"
                  onClick={() => {
                    window.location.href = '/admin'
                  }}
                  className="w-full rounded-2xl px-4 py-3 text-left text-sm font-semibold text-emerald-100 transition hover:bg-emerald-300/10"
                >
                  Chiudi AI-OS e torna alla Dashboard
                </button>
              </div>
            </div>
          ) : null}

          <button
            type="button"
            onClick={() => setStartOpen((value) => !value)}
            className="rounded-2xl border border-emerald-300/25 bg-emerald-400/10 px-4 py-2 text-sm font-semibold text-emerald-100 transition hover:bg-emerald-400/18"
          >
            Start
          </button>
        </div>

        {desktopWindowOpen && activeFolder ? (
          <button
            type="button"
            onClick={openMainFolder}
            className="hidden max-w-[360px] truncate rounded-xl border border-emerald-300/30 bg-emerald-400/10 px-4 py-2 text-xs font-semibold text-emerald-100 transition hover:bg-emerald-400/18 md:block"
            title={activeFolder.name}
          >
            📁 {activeFolder.name}
          </button>
        ) : (
          <div className="hidden md:block" />
        )}

        <div className="text-xs text-emerald-100/45">
          AI-OS · Supabase Storage
        </div>
      </footer>
    </main>
  )
}
